spring.application.name=expensetracker
# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/expensetracker}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:expensetracker}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=${JWT_SECRET:486c2633737004d984f4b0a424d38e5c6ee8f5f07f59d862f13409fcc7b65188}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Server Configuration
server.port=${PORT:8080}